<!--
Author: Jônatas Medeiros de Mendonça 
Edit: Helton Alves de Azevedo
E-mail:helton.alves.azevedo@hotmail.com
E-mail: jonatasmm@gmail.com
Site: www.jonatas.me
Data: Setembro/2013
-->

<!doctype html>
<!--[if IEMobile]><html class="iemobile" lang="pt-br"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8" lang="pt-br"> <![endif]-->
<!--[if gt IE 8]><!-->  <html class="no-js" lang="pt-br"> <!--<![endif]-->

<head>
  <base href="http://labnvh.unb.br/grupos/artigos-cientificos" />
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="x-ua-compatible" content="IE=edge,chrome=1" />
	<title>Artigos Científicos</title>
	<link href="/grupos/artigos-cientificos?format=feed&amp;type=rss" rel="alternate" type="application/rss+xml" title="RSS 2.0" />
	<link href="/grupos/artigos-cientificos?format=feed&amp;type=atom" rel="alternate" type="application/atom+xml" title="Atom 1.0" />
	<link href="/templates/NIT_v3/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
	<link href="/templates/NIT_v3/css/normalize.css" rel="stylesheet" type="text/css" />
	<link href="/templates/NIT_v3/css/template.css?f=0&amp;b=0&amp;fa=0&amp;v=1" rel="stylesheet" type="text/css" />
	<link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css" />
	<link href="http://labnvh.unb.br/modules/mod_gruemenu/css/styles.css" rel="stylesheet" type="text/css" />
	<script src="/media/jui/js/jquery.min.js?18b10cae97181f3f5803ffc13b7c6fc3" type="text/javascript"></script>
	<script src="/media/jui/js/jquery-noconflict.js?18b10cae97181f3f5803ffc13b7c6fc3" type="text/javascript"></script>
	<script src="/media/jui/js/jquery-migrate.min.js?18b10cae97181f3f5803ffc13b7c6fc3" type="text/javascript"></script>
	<script src="/media/system/js/caption.js?18b10cae97181f3f5803ffc13b7c6fc3" type="text/javascript"></script>
	<script src="http://labnvh.unb.br/modules/mod_gruemenu/js/touchwipe.min.js" type="text/javascript"></script>
	<script src="http://labnvh.unb.br/modules/mod_gruemenu/js/sidr.js" type="text/javascript"></script>
	<script src="http://labnvh.unb.br/modules/mod_gruemenu/js/script.js" type="text/javascript"></script>
	<script type="text/javascript">
jQuery(window).on('load',  function() {
				new JCaption('img.caption');
			});
jQuery(document).ready(function($) {
		$( '.navigation-toggle-89' ).sidr( {
			name     : 'sidr-main',
			source   : '#sidr-close, #gruemenu',
			side     : 'left',
			displace : false
		} );
		$( '.sidr-class-toggle-sidr-close' ).click( function() {
			$.sidr( 'close', 'sidr-main' );
			return false;
		} );
});

	</script>
	<!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script><script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js" type="text/javascript"></script><![endif]-->

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
  <link rel="apple-touch-icon-precomposed" href="/templates/NIT_v3/images/apple-touch-icon-57x57-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/templates/NIT_v3/images/apple-touch-icon-72x72-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/templates/NIT_v3/images/apple-touch-icon-114x114-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/templates/NIT_v3/images/apple-touch-icon-144x144-precomposed.png">
  
  
  <!-- Le styles -->
    <link href="/templates/NIT_v3/css/bootstrap.css" rel="stylesheet">
    <link href="/templates/NIT_v3/css/barra.css" rel="stylesheet">
    <link href="/templates/NIT_v3/css/style.css" rel="stylesheet">
    <link href="/templates/NIT_v3/css/settings.css" rel="stylesheet">
    <link href="/templates/NIT_v3/css/slider_style.css" rel="stylesheet">
    <link href="/templates/NIT_v3/css/superfish.css" rel="stylesheet">
    <link href="/templates/NIT_v3/css/jquery.jtweetsanywhere-1.3.1.css" rel="stylesheet">
    <link rel="stylesheet" href="/templates/NIT_v3/css/prettyPhoto.css" type="text/css" media="screen" charset="utf-8" />
     <!--Le Google Fonts-->
    <link href='http://fonts.googleapis.com/css?family=Droid+Sans+Mono' rel='stylesheet' type='text/css'>
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
	
	<style>
	
	/* Activates hovering the main items to show the sub items */
@media (min-width: 980px) {
   .nav-pills > li > a,
   .dropdown-menu {
      margin: 0;
   }
 
   .nav-pills > li.dropdown:hover ul.dropdown-menu,
   .nav-tabs > li.dropdown:hover ul.dropdown-menu {
      display: block;
   }
 
   .nav-pills > li.dropdown ul.dropdown-menu .dropdown-submenu .dropdown-menu,
   .nav-tabs > li.dropdown ul.dropdown-menu .dropdown-submenu .dropdown-menu {
      display: none;
   }
 
   .nav-pills > li.dropdown ul.dropdown-menu .dropdown-submenu:hover .dropdown-menu,
   .nav-tabs > li.dropdown ul.dropdown-menu .dropdown-submenu:hover .dropdown-menu {
      display: block;
   }
}
	</style>

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="/templates/NIT_v3/assets/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/templates/NIT_v3/assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/templates/NIT_v3/assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/templates/NIT_v3/assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="/templates/NIT_v3/assets/ico/apple-touch-icon-57-precomposed.png">
    
  <!--[if lte IE 8]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
      <![endif]-->
</head>
  
<body>

  
  <!-- INICIO DO CODIGO -->
  
  <!-- <div id="barra-brasil">
    <div class="barra">
            <ul>
                <li><a href="http://www.acessoainformacao.gov.br" class="ai" title="Acesso à informação"></a></li>
                <li><a href="http://www.brasil.gov.br" class="brasilgov" title="Portal de Estado do Brasil"></a></li>
            </ul>
      </div>
    </div> --!>
 
<div id="menu_unb">
                        <div class="container">
                                <ul>
                                        
                                </ul>
                        </div>
                </div>
<div class="container ">

    <div class="row">
    
        <div class="span9 top20"><i class="logo"></i></div>
    <div id="nav1" class="span9 top 20">
        <div class="pull-left">

             
        </div>


    </div>
    
    
    

    </div>
    <hr class="divider-extra"
   
  <section class="slider">
        <div class="flexslider">
          
            </ul>
        </div>
    </section>
        
   
    
   <div  class="row">
        <div class="span9">
          
<style>

/* Top-to-Bottom */
#gruemenu.grue_89 ul li { margin:0!important; padding:0!important }
#gruemenu.grue_89 > ul > li {float: left; display: inline-block; }
#gruemenu.grue_89 > ul > li.has-sub > a::after {border-top-color: #FFFFFF;  right: 17px; top: 50%; margin-top:-5px; }
#gruemenu.grue_89 > ul > li.has-sub.active > a::after,
#gruemenu.grue_89 > ul > li.has-sub:hover > a {border-top-color: #FFFFFF;}
#gruemenu.grue_89 ul ul { position: absolute; left: -9999px; top: auto; padding-top: 6px;}
#gruemenu.grue_89 > ul > li > ul::after { content: ""; position: absolute; width: 0; height: 0; border: 5px solid transparent; top: -3px; left: 20px;}
#gruemenu.grue_89 ul ul ul::after {content: "";position: absolute; width: 0; height: 0; border: 5px solid transparent;  top: 11px; left: -3px;}
#gruemenu.grue_89 > ul > li:hover > ul {top: auto;left: 0;}
#gruemenu.grue_89 ul ul ul {padding-top: 0;padding-left: 6px;}
#gruemenu.grue_89 ul ul > li:hover > ul {left: 220px;top: 0;}
#gruemenu.grue_89 > ul > li > ul::after { border-bottom-color: #008B3C}
#gruemenu.grue_89 ul ul ul::after {border-right-color:  #008B3C }
#gruemenu.grue_89 ul ul li.has-sub > a::after {border-left-color: #FFFFFF;   right: 17px; top: 14px; }
#gruemenu.grue_89 ul ul li.has-sub.active > a::after,
#gruemenu.grue_89 ul ul li.has-sub:hover > a::after {border-left-color:#FFFFFF; }
#gruemenu.grue_89 { background: #008B3C; }
#gruemenu.grue_89 ul li a, #gruemenu.grue_89 
#gruemenu.grue_89 {font-family: "Open Sans", Arial, Helvetica, sans-serif ;}
#gruemenu.grue_89,
#gruemenu.grue_89 ul,
#gruemenu.grue_89 ul li,
#gruemenu.grue_89 ul > li > a { font-size:12px}
#gruemenu.grue_89 ul > li > ul > li > a { font-size:11px!important}
#gruemenu.grue_89 > ul > li > a { color: #FFFFFF; text-transform:uppercase}
#gruemenu.grue_89 > ul > li:hover > a,
#gruemenu.grue_89 > ul > li > a:hover,
#gruemenu.grue_89 > ul > li.active > a {color: #FFFFFF; background: #008B3C;}
#gruemenu.grue_89 ul ul li:hover > a,
#gruemenu.grue_89 ul ul li.active > a {color: #FFFFFF; background: #008B3C;}
#gruemenu.grue_89 ul ul li a, #navigation-toggle {color: #FFFFFF; background: #008B3C;}
#gruemenu.grue_89 ul ul li:hover > a,
#gruemenu.grue_89 ul ul li.active > a,
#navigation-toggle:hover {color: #FFFFFF;background:#008B3C;}
#gruemenu.grue_89 #menu-button{ color: #FFFFFF; }
#gruemenu.grue_89 {-webkit-border-radius: 0px; -moz-border-radius: 0px; -o-border-radius: 0px; border-radius: 0px;  border-radius: 0px;}
#gruemenu.grue_89 ul li:first-child > a  { border-top-left-radius: 0px; border-bottom-left-radius: 0px;}
#gruemenu.grue_89 ul ul li:first-child > a { border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-left-radius: 0px; border-bottom-right-radius: px;}
#gruemenu.grue_89 ul ul li:last-child > a {border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-left-radius: 0px; border-bottom-right-radius: 0px;}
#gruemenu.grue_89 #menu-button::after {border-top: 2px solid #FFFFFF; border-bottom: 2px solid #FFFFFF; }
#gruemenu.grue_89 #menu-button::before {border-top: 2px solid #FFFFFF; }
/* Enable Fixed Menu */
/* Enable Mobile Menu */
@media screen and (max-width: 820px) {
#navigation-toggle { z-index:999; display:block; position:fixed; top:10px; right:10px; padding:10px 10px; box-shadow:0px 1px 1px rgba(0,0,0,0.15);	border-radius:3px;	text-shadow:0px 1px 0px rgba(0,0,0,0.5); font-size:20px;		transition:color linear 0.15s; text-decoration: none !important; }
#navigation-toggle span.nav-line { display:block; height:3px; width:20px; margin-bottom:4px; background:#fff}
#navigation-toggle:hover {text-decoration:none;	}
#gruemenu.grue_89  {display: none;}
}	
</style>

<a href="#sidr-main" id="navigation-toggle" class="navigation-toggle-89"><span class="nav-line"></span><span class="nav-line"></span><span class="nav-line"></span></a>
<div id="sidr-close"><a href="#sidr-close" class="toggle-sidr-close"></a></div>
<div id="gruemenu" class="grue_89 ">
<ul >
<li class="item-101"><a href="/" >O Lab NVH</a></li><li class="item-102 has-sub parent"><a href="/ensino" target="_blank" >Ensino</a><ul class="sub-menu"><li class="item-112"><a href="/ensino/graduacao" >Graduação</a></li><li class="item-113"><a href="/ensino/pos-graduacao" >Pós-Graduação</a></li></ul></li><li class="item-103 has-sub parent"><a href="#" >Pesquisas</a><ul class="sub-menu"><li class="item-123"><a href="/pesquisas/projetos1-de-pesquisa" >Projetos de Pesquisa</a></li><li class="item-125"><a href="/pesquisas/linhas-de-pesquisa" >Linhas de Pesquisa</a></li></ul></li><li class="item-105 active has-sub parent"><a href="#" >Publicações</a><ul class="sub-menu"><li class="item-119"><a href="/grupos/dissertacoes-e-tcc" >Dissertações e TCC</a></li><li class="item-120"><a href="/grupos/livros" >Livros</a></li><li class="item-121 current active"><a href="/grupos/artigos-cientificos" >Artigos Científicos</a></li></ul></li><li class="item-106 has-sub parent"><a href="#" >Equipe</a><ul class="sub-menu"><li class="item-110"><a href="/equipe/integrantes" >Integrantes</a></li><li class="item-111"><a href="/equipe/ex-integrantes" >Ex Integrantes</a></li></ul></li><li class="item-122"><a href="/equipamentos" >Equipamentos</a></li><li class="item-126"><a href="/contato" >Contato</a></li></ul>
</div>

<script type="text/javascript">
  var el = document.getElementById('TheGrue89');
  if(el) {el.style.display += el.style.display = 'none';}
</script>

            <div class="blog" itemscope itemtype="https://schema.org/Blog">
	
		
	
	
	
				<div class="items-leading clearfix">
							<div class="leading-0"
					itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
					
	<div class="page-header">
					<h2 itemprop="name">
									<a href="/grupos/artigos-cientificos/27-congressos" itemprop="url">
						Trabalhos Públicados em Periódicos e Congressos					</a>
							</h2>
		
		
		
			</div>



			<dl class="article-info muted">

		
			<dt class="article-info-term">
									Detalhes							</dt>

			
			
			
			
										<dd class="published">
				<span class="icon-calendar" aria-hidden="true"></span>
				<time datetime="2015-08-14T12:05:48+00:00" itemprop="datePublished">
					Publicado: 14 Agosto 2015				</time>
			</dd>			
		
					
			
						</dl>




<h4 style="margin: 7.5pt 0in; line-height: 15pt; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><strong><span style="font-size: 14pt; font-family: Arial, sans-serif;">Acesse o Currículo Lattes dos professores do LabNVH para conhecer os trabalhos publicados em </span></strong><strong><span style="font-size: 14.0pt; font-family: 'Arial','sans-serif';">Periódicos e Congressos.</span></strong></h4>
<p> </p>
<h4 style="margin: 0in 0in 7.5pt; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><span style="font-family: 'Arial','sans-serif'; mso-bidi-font-weight: bold;"><a href="http://lattes.cnpq.br/6122858958268866"><span style="color: windowtext;">Prof.ª Maria Alzira Araújo Nunes, Drª</span></a></span></h4>
<h4 style="margin: 0in 0in 7.5pt; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><span style="font-family: 'Arial','sans-serif'; mso-bidi-font-weight: bold;"><a href="http://lattes.cnpq.br/9948010689216399"><span style="color: windowtext;">Prof.º Henrique Gomes de Moura, Drº</span></a></span></h4>
<h4 style="margin: 0in 0in 7.5pt; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><span style="font-family: 'Arial','sans-serif'; mso-bidi-font-weight: bold;"><a href="http://lattes.cnpq.br/1869395326133832"><span style="color: windowtext;">Prof.º Alessandro Borges de Sousa Oliveira,</span></a><span style="color: windowtext;"><a href="http://lattes.cnpq.br/1869395326133832"> </a>Dr</span></span><a style="font-family: Arial, sans-serif; font-size: 12.16px;" href="http://lattes.cnpq.br/9948010689216399"><span style="color: windowtext;">º</span></a></h4>
<h4 style="margin: 0in 0in 7.5pt; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><a href="http://lattes.cnpq.br/0092585955012861"><span style="color: windowtext;">Prof.º Renato Vilela Lopes, Drº</span></a></h4>



				</div>
									</div><!-- end items-leading -->
	
	
	
	
		</div>

           
         
    <div class="row">
         
          <div class="span45">
            <hr class="divider-extra">
             
                
          </div>
          
          
          <div class="span45">
            <hr class="divider-extra">
                
          </div> 
            
            
        </div> <!--Fim do row -->

        
           
        </div>
          
        <div class="span3"> 
			<img class="page-header" src="/templates/NIT_v3/images/ultimas.png" />
		</div>		
        <div class="span3">   
            
              <ul class="latestnews mod-list">
	<li itemscope itemtype="https://schema.org/Article">
		<a href="/grupos/artigos-cientificos/33-noc4/4-sobrac2023" itemprop="url">
			<span itemprop="name">
				XXX Encontro da Sociedade Brasileira de Acústica | Sobrac 2023			</span>
		</a>
	</li>
	<li itemscope itemtype="https://schema.org/Article">
		<a href="/grupos/artigos-cientificos/41-more2/24-sobrac" itemprop="url">
			<span itemprop="name">
				SOCIEDADE BRASILEIRA DE ACÚSTICA			</span>
		</a>
	</li>
	<li itemscope itemtype="https://schema.org/Article">
		<a href="/news1" itemprop="url">
			<span itemprop="name">
				QUER FAZER O MESTRADO?			</span>
		</a>
	</li>
	<li itemscope itemtype="https://schema.org/Article">
		<a href="/grupos/artigos-cientificos/34-more/29-mais" itemprop="url">
			<span itemprop="name">
				EVENTOS DE ACÚSTICA E VIBRAÇÕES			</span>
		</a>
	</li>
</ul>

            
        </div>
		
		<div class="span3">   
            
            
            
        </div>
         <div class="links span3">
			
    
		</div>

         
            <div class="span3">
                <div id="sidebar" class="tabbable">
                    <div class="well">
                     
                    </div><!-- .well -->
                </div>
            </div>
 
            <div class="links span3">
              
             <img class="page-header" src="/templates/NIT_v3/images/links.png" />
           
          <a href="http://www.fga.unb.br/">  <img src="/templates/NIT_v3/images/aiUCi.png"/></a>
          <a href="http://www.unb.br/">  <img src="/templates/NIT_v3/images/aiBFGA.png"/></a>
	  <a href="http://www.pgintegridade.unb.br"> <img src="/templates/NIT_v3/images/acesso importante.png"/></a>
	  <a href="http://www.gmssa.unb.br/">  <img src="/templates/NIT_v3/images/Imagem1.jpg"/></a>
            </div>
           
    </div>
        
        
        
    </div>
    <hr class="divider-extra">
    
</div>

<!--container ends-->

<footer id="footer" class="green-bg">
    <div class="container top30">
        <div class="row bottom30">
            
        <div id="logo" class="span9">
                  
          <p><a href="/index.html"> <img src="/templates/NIT_v3/images/unb.png"/> </a></p>
                    </br>
                    <p><a href="/index.html"> <img src="/templates/NIT_v3/images/logo-unb-gama2.png"/> </a></p>
                    
        </div>
                
                
                
        <div id="contatos" class="span3">
                
                      <address>
    
    <abbr title="Phone">P:</abbr> (61) 1456-7890
    <h6><i class="icon-envelope"></i>maanunes@unb.br</h6>
    </address>
     
    
        </div>
      
   
        </div>
       
      
    </div>
    
     
    <!-- /container -->
</footer>

      
      <div id="copyright">
      
                        <div class="container cfooter">
                        
                               <p class="pull-left">&copy; LabNVH - Laboratório de Acústica e Vibrações</p>
                               <p class="pull-right">J2M Tecnologia</p>
                        </div>
                </div>
  
  <!-- FIM DO SEU CODIGO-->
  
  <!-- Le javascript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->

<script src="/templates/NIT_v3/js/jquery.js"></script>
<script src="/templates/NIT_v3/js/bootstrap.min.js"></script>
<script type="/templates/NIT_v3/text/javascript" src="/js/hoverIntent.js"></script>
<script src="/templates/NIT_v3/js/jquery.prettyPhoto.js" type="text/javascript" ></script>
<script type="/templates/NIT_v3/text/javascript" src="/js/tweets.js"></script>
<script type="/templates/NIT_v3/text/javascript" src="/js/superfish.js"></script>
<script type="/templates/NIT_v3/text/javascript" src="/js/main.js"></script>
<script type="/templates/NIT_v3/text/javascript" src="/js/jquery.flexslider-min.js"></script>
<!--Superfish menu init-->
<script type="text/javascript">

    // initialise plugins
    jQuery(function () {
        jQuery('ul.sf-menu').superfish();
    });

</script>
 <!--PrettyPhoto Init-->
<script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
        $("a[rel^='prettyPhoto']").prettyPhoto();
    });
</script>
<!--Flex slider init-->
<script defer src="/templates/NIT_v3/js/jquery.flexslider-min.js"></script>

<script type="text/javascript">
    $(function(){
        SyntaxHighlighter.all();
    });
    $(window).load(function(){
        $('.flexslider').flexslider({
            animation: "slide",
            start: function(slider){
                $('body').removeClass('loading');
            }
        });
    });
</script>
 <!--Twitter init-->
<script type="text/javascript">
    $('#jTweetsAnywhereSample').jTweetsAnywhere({
        username: 'twitter',
        count: 3
    });
</script>
  
  
  
</body>

</html>

